<!DOCTYPE html>
<html xmlns:v=3Durn:schemas-microsoft-com:vml xmlns:o=3Durn:schemas-microso=ft-com:office:office lang=3Den>

<head>
  <title></title>
  <meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
  <meta name=3Dviewport content=3D"width=3Ddevice-width, initial-scale=3D1.0"=><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsP=
erInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !m=
so]><!-->
  <link
    href=3D"https://fonts.googleapis.com/css2?family=3DPlus+Jakarta+Sans:=ital,wght@0,400;0,700;1,400;1,700&amp;display=3Dswap"
    rel=3Dstylesheet type==3Dtext/css><!--<![endif]-->
  <style>
    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0
    }

    a[x-apple-data-detec=tors] {
      color: inherit !important;
      text-decoration: inherit !important
    }

    #MessageVie=wBody a {
      color: inherit;
      text-decoration: none
    }

    p {
      line-height: inherit
    }

    .desktop_h=ide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hid=den
    }

    .image_block img+div {
      display: none
    }

    @media(max-width:660px) {

      .row-10 .colu=mn-1 .block-1.image_block img,
      .row-11 .column-1 .block-1.button_block .alig=nment a,
      .row-11 .column-1 .block-1.button_block .alignment div,
      .row-11 .col=umn-1 .block-2.button_block .alignment a,
      .row-11 .column-1 .block-2.button_=block .alignment div,
      .row-14 .column-1 .block-1.image_block img,
      .row-14 .co=lumn-2 .block-1.image_block img,
      .row-5 .column-1 .block-1.button_block .ali=gnment a,
      .row-5 .column-1 .block-1.button_block .alignment div,
      .row-5 .colu=mn-1 .block-2.button_block .alignment a,
      .row-5 .column-1 .block-2.button_bl=ock .alignment div,
      .row-8 .column-1 .block-1.image_block img,
      .row-9 .column=-1 .block-1.image_block img {
        display: inline-block !important
      }

      .fullMobileWidth=,
      .image_block img.big,
      .row-content {
        width: 100% !important
      }

      .mobile_hide {
        displa=y: none
      }

      .stack .column {
        width: 100%;
        display: block
      }

      .mobile_hide {
        min-height: 0;
        ma=x-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0
      }

      .desktop_hide,
      .desktop_h=ide table {
        display: table !important;
        max-height: none !important
      }

      .row-10 .column=-2 .block-2.paragraph_block td.pad,
      .row-4 .column-1 .block-1.heading_block=td.pad,
      .row-7 .column-1 .block-1.heading_block td.pad,
      .row-8 .column-2 .blo=ck-2.paragraph_block td.pad,
      .row-9 .column-2 .block-2.paragraph_block td.pa=d {
        padding: 0 0 30px !important
      }

      .row-4 .column-1 .block-1.heading_block h1,
      .ro=w-7 .column-1 .block-1.heading_block h1 {
        font-size: 26px !important
      }

      .row-11 .c=olumn-1 .block-1.button_block a span,
      .row-11 .column-1 .block-1.button_bloc=k div,
      .row-11 .column-1 .block-1.button_block div span,
      .row-11 .column-1 .b=lock-2.button_block a span,
      .row-11 .column-1 .block-2.button_block div,
      .row=-11 .column-1 .block-2.button_block div span,
      .row-5 .column-1 .block-1.butt=on_block a span,
      .row-5 .column-1 .block-1.button_block div,
      .row-5 .column-1=.block-1.button_block div span,
      .row-5 .column-1 .block-2.button_block a sp=an,
      .row-5 .column-1 .block-2.button_block div,
      .row-5 .column-1 .block-2.but=ton_block div span {
        line-height: 2 !important
      }

      .row-11 .column-1 .block-1.butto=n_block .alignment,
      .row-11 .column-1 .block-2.button_block .alignment,
      .row-=14 .column-1 .block-1.image_block .alignment,
      .row-14 .column-2 .block-1.ima=ge_block .alignment,
      .row-5 .column-1 .block-1.button_block .alignment,
      .row-=5 .column-1 .block-2.button_block .alignment {
        text-align: center !important
      }

      .r=ow-10 .column-1 .block-1.image_block .alignment,
      .row-8 .column-1 .block-1.i=mage_block .alignment,
      .row-9 .column-1 .block-1.image_block .alignment {
        text=-align: left !important
      }

      .row-10 .column-2 .block-1.paragraph_block td.pad,
      .ro=w-8 .column-2 .block-1.paragraph_block td.pad,
      .row-9 .column-2 .block-1.par=agraph_block td.pad {
        padding: 10px 0 !important
      }

      .row-10 .column-1,
      .row-8 .colu=mn-1,
      .row-9 .column-1 {
        padding: 0 30px !important
      }

      .row-10 .column-2,
      .row-8 .co=lumn-2,
      .row-9 .column-2 {
        padding: 0 30px 20px !important
      }

      .row-11 .column-1 {
        pad=ding: 0 10px 30px !important
      }

      .row-14 .column-1 {
        padding: 5px 10px !important
      }
    }

    </=style></head><body style=3Dmargin:0;
    background-color:#f7f6ff;
    padding:0;
    -webkit-text-size=-adjust:none;
    text-size-adjust:none><div style=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;b=
 order:0;
    max-height:1px;
    width:1px;
    margin:0px;
    padding:0px;
    border-width:0px !im=portant;
    display:none !important;
    line-height:0px !important;
    "><img border=3D" 0=" width=3D" 1" height=3D" 1" src=3D" http: //post.eu.spmailtechnol.com/q/RmJokx=
    AIIh5nvr5YSl9J0A~~/AAAh8AA~/RgRmzc-OPVcFc3BjZXVCCmTpjkrrZC5K7-5SE2tob2Fob2M=3MkBnbWFpbC5jb21YBAAAAD4~" alt=3D" "/></div>
 <div class=3Dpreheader style=3Ddisplay:none;
    font-size:1px;
    color:#333333;
    lin=e-height:1px;
    max-height:0px;
    max-width:0px;
    opacity:0;
    overflow:hidden>It=E2==80=99s time to share more and waste less.</div><table class=3Dnl-container width=3D100% border=3D0 cellpadding=3D0 cellspa=cing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0;
    mso-table-rspace:0;
    =background-color:#f7f6ff><tbody><tr><td><table class=3D"row row-1 mobile_hide" align=3Dcenter width=3D100% border==3D0 cellpadding=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-=lspace:0;
    mso-table-rspace:0;
    background-color:#f7f6ff><tbody><tr><td><table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0;
    mso-table-=rspace:0;
    background-color:#f7f6ff;
    border-radius:0;
    color:#000;
    width:640px wi=dth=3D640><tbody><tr><td class=3D"column column-1" width=3D100% style=3Dmso-table-lspace:0;
    mso-t=able-rspace:0;
    font-weight:400;
    text-align:left;
    vertical-align:top;
    border-top=:0;
    border-right:0;
    border-bottom:0;
    border-left:0><div class=3D"spacer_block block-1" style=3Dheight:30px;
    line-height:30px;
    fo=nt-size:1px>&#8202;
    </div></td></tr></tbody></table></td></tr></tbody></table><table class=3D"row row-2" align=3Dcenter width=3D100% border=3D0 cellpaddi=ng=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0;
    mso-t=able-rspace:0;
    background-color:#f7f6ff;
    background-size:auto><tbody><tr><td><table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3D"mso-table-lspace:0;mso-table=
 -rspace:0;
    background-color:#261750;
    background-image:url('https://d15k2d11r6=
 t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/784079_767828/New=%20brand/Email_banner_1%20%281%29.png');background-repeat:repeat;background=
 -size:auto; border-radius:20px 20px 0 0; color:#000; width:640px" width=3D640>
 <tbody> <tr> <td class=3D"column column-1" width=3D100% style=3Dmso-table-lspace:0; mso-t=able-rspace:0; font-weight:400; text-align:left; padding-bottom:10px; padding-t=op:10px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; bord=er-left:0> <table class=3D"icons_block block-1" width=3D100% border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0> <tr> <td class=3Dpad style=3Dvertical-align:middle; color:#000; font-family:inheri=t; font-size:14px; padding-bottom:5px; padding-top:5px; text-align:center> <table class=3Dalignment cellpadding=3D0 cellspacing=3D0 role=3Dpresentatio=n align=3Dcenter style=3Dmso-table-lspace:0; mso-table-rspace:0> <tr> <td style=3Dvertical-align:middle; text-align:center; padding-top:5px; padding=-bottom:5px; padding-left:5px; padding-right:5px><a href=3D"http://post.eu.sp=
 mailtechnol.com/f/a/15vWOByUsez9KeMpO5bo6w~~/AAAh8AA~/RgRmzc-OPwRXBXNwY2V1Q=gpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAAAA-?target=3Dhttps%3A%2F%2F=olioex.com%2F" target=3D_self style=3Dtext-decoration:none><img class=3Dico=
 n src=3Dhttps: //d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeP=
      roAgency/784079_920371/General%20Email/Olio-Logo-White.png alt=3D"Olio Logo=
 " height=3D32 width=3D73 align=3Dcenter style=3D" display:block; height:auto; =margin:0 auto; border:0"></a></td>
 </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class=3D"row row-3" align=3Dcenter width=3D100% border=3D0 cellpaddi=ng=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-t=able-rspace:0; background-color:#f7f6ff> <tbody> <tr> <td> <table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0; background-color:#fff; border-radius:0; color:#000; width:640px width==3D640> <tbody> <tr> <td class=3D"column column-1" width=3D100% style=3Dmso-table-lspace:0; mso-t=able-rspace:0; font-weight:400; text-align:left; vertical-align:top; border-top=:0; border-right:0; border-bottom:0; border-left:0> <table class=3D"image_block block-1 mobile_hide" width=3D100% border=3D0 ce=llpadding=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:=0; mso-table-rspace:0> <tr> <td class=3Dpad style=3Dwidth:100%; padding-right:0px; padding-left:0px> <div class=3Dalignment align=3Dcenter style=3Dline-height:10px><a href=3D"h=
 ttp: //post.eu.spmailtechnol.com/f/a/zqrad0D8qPzbozIVk2N-_w~~/AAAh8AA~/RgRmz=
      c-OPwRXBXNwY2V1Qgpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAAAA-?target==3Dhttps%3A%2F%2Folioapp.com%2Fen%2Fdownload-olio%2F" target=3D_blank style=
=3Doutline:none tabindex=3D-1><img class=3Dbig src=3Dhttps: //d15k2d11r6t6rl=
      .cloudfront.net/public/users/Integrators/BeeProAgency/784079_937100/EN%20On=boarding/Email%2001%20EN%20640x320.png style=3Ddisplay:block; height:auto; bo=rder:0; width:640px; max-width:100% width=3D640 alt=3D"Olio header image" tit=le=3D"Olio header image" ></a></div> </td> </tr> </table> <table class=3D"image_block block-2 desktop_hide" width=3D100% border=3D0 c=ellpadding=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace=:0; mso-table-rspace:0; mso-hide:all; display:none; max-height:0; overflow:hidde=n> <tr> <td class=3Dpad style=3Dwidth:100%; padding-right:0px; padding-left:0px> <div class=3Dalignment align=3Dcenter style=3Dline-height:10px><a href=3D"h=
 ttp: //post.eu.spmailtechnol.com/f/a/15vWOByUsez9KeMpO5bo6w~~/AAAh8AA~/RgRmz=
      c-OPwRXBXNwY2V1Qgpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAAAA-?target==3Dhttps%3A%2F%2Folioex.com%2F" target=3D_blank style=3Doutline:none tabind=
 ex=3D-1><img class=3Dbig src=3Dhttps: //d15k2d11r6t6rl.cloudfront.net/public=
      /users/Integrators/BeeProAgency/784079_937100/EN%20Onboarding/Email%2001%20=EN%20640x640.png style=3Ddisplay:block; height:auto; border:0; width:640px; max=-width:100% width=3D640 alt=3D"Olio header image" title=3D"Olio header imag=
 e"></a></div>
 </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class=3D"row row-4" align=3Dcenter width=3D100% border=3D0 cellpaddi=ng=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-t=able-rspace:0; background-color:#f7f6ff> <tbody> <tr> <td> <table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0; background-color:#fff; border-radius:0; color:#000; width:640px width==3D640> <tbody> <tr> <td class=3D"column column-1" width=3D100% style=3Dmso-table-lspace:0; mso-t=able-rspace:0; font-weight:400; text-align:left; padding-bottom:30px; padding-l=eft:30px; padding-right:30px; padding-top:30px; vertical-align:top; border-top:=0; border-right:0; border-bottom:0; border-left:0> <table class=3D"heading_block block-1" width=3D100% border=3D0 cellpadding==3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-tab=le-rspace:0> <tr> <td class=3Dpad style=3Dpadding-bottom:30px; text-align:center; width:100%> <h1 style=3D"margin:0;color:#261750;direction:ltr;font-family:Plus Jakarta =
 Sans, sans-serif; font-size:34px; font-weight:700; letter-spacing:normal; line-h=eight:120%; text-align:center; margin-top:0; margin-bottom:0"><span class=3Dti=
 nyMce-placeholder>Welcome to Olio, &nbsp; Khoa<br></span></h1> </td> </tr> </table> <table class=3D"paragraph_block block-2" width=3D100% border=3D0 cellpaddin=g=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-ta=ble-rspace:0; word-break:break-word> <tr> <td class=3Dpad> <div style=3D"color:#000;direction:ltr;font-family:'Plus Jakarta Sans',sans=
 -serif; font-size:16px; font-weight:400; letter-spacing:0; line-height:150%; tex=t-align:left; mso-line-height-alt:24px">
 <p style=3Dmargin:0; margin-bottom:16px>Thank you for joining our mission to=combat waste=E2=80=93 we=E2=80=99re grateful to have you on board !&nbsp; <=/p> <p style=3Dmargin:0><strong>How do I get involved?</strong>&nbsp; Our free a=pp lets you share unwanted household items and surplus food with your local=community=E2=80=93 saving them from gathering dust on shelves, or being t=hrown in the bin. <br><br>Join 7 million Olio-ers around the world, who col=lectively shared more than <strong>3.2 million items</strong><strong>&nbsp; =last month</strong>. </p> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class=3D"row row-5" align=3Dcenter width=3D100% border=3D0 cellpaddi=ng=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-t=able-rspace:0> <tbody> <tr> <td> <table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0; background-color:#fff; border-radius:0; color:#000; width:640px width==3D640> <tbody> <tr> <td class=3D"column column-1" width=3D100% style=3Dmso-table-lspace:0; mso-t=able-rspace:0; font-weight:400; text-align:left; padding-bottom:10px; padding-l=eft:10px; padding-right:10px; vertical-align:top; border-top:0; border-right:0; =border-bottom:0; border-left:0> <table class=3D"button_block block-1 mobile_hide" width=3D100% border=3D0 c=ellpadding=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace=:0; mso-table-rspace:0> <tr> <td class=3Dpad style=3Dtext-align:center> <div class=3Dalignment align=3Dcenter>< !--[if mso]><v:roundrect xmlns:v=3Du=rn:schemas-microsoft-com:vml xmlns:w=3Durn:schemas-microsoft-com:office:wor=d href=3Dhttps: //olioapp.com/en/download-olio/ style=3Dheight:52px;width:22=
      0px; v-text-anchor:middle arcsize=3D58% stroke=3Dfalse fillcolor=3D#261750><=w:anchorlock/><v:textbox inset=3D0px, 0px, 0px, 0px><center style=3Dcolor:#fff=; font-family:sans-serif; font-size:16px>< ![endif]--><a href=3D"http://post.e=
 u.spmailtechnol.com/f/a/zqrad0D8qPzbozIVk2N-_w~~/AAAh8AA~/RgRmzc-OPwRXBXNwY=2V1Qgpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAAAA-?target=3Dhttps%3A%2=F%2Folioapp.com%2Fen%2Fdownload-olio%2F" target=3D_blank style=3D" text-deco=ration:none; display:inline-block; color:#fff; background-color:#261750; border=-radius:30px; width:auto; border-top:0 solid transparent; font-weight:400; bord=er-right:0 solid transparent; border-bottom:0 solid transparent; border-left:=0 solid transparent; padding-top:10px; padding-bottom:10px; font-family:Plus J=akarta Sans, sans-serif; font-size:16px; text-align:center; mso-border-alt:none=; word-break:keep-all"><span style=3Dpadding-left:30px;padding-right:30px;fo=
 nt-size:16px; display:inline-block; letter-spacing:normal><span dir=3Dltr sty=le=3Dword-break:break-word; line-height:32px><strong>Share your spare now</s=trong></span></span></a>< !--[if mso]></center></v:textbox></v:roundrect>< ![=endif]--></div> </td> </tr> </table> <table class=3D"button_block block-2 desktop_hide" width=3D100% border=3D0=cellpadding=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspac=e:0; mso-table-rspace:0; mso-hide:all; display:none; max-height:0; overflow:hidd=en> <tr> <td class=3Dpad style=3Dtext-align:center> <div class=3Dalignment align=3Dcenter>< !--[if mso]><v:roundrect xmlns:v=3Du=rn:schemas-microsoft-com:vml xmlns:w=3Durn:schemas-microsoft-com:office:wor=d href=3D"https://link.olioex.com/eYGt?utm_source=3Dmain-cta" style=3Dheigh=t:52px; width:220px; v-text-anchor:middle arcsize=3D58% stroke=3Dfalse fillco=lor=3D#261750><w:anchorlock/><v:textbox inset=3D0px, 0px, 0px, 0px><center sty=le=3Dcolor:#fff; font-family:sans-serif; font-size:16px>< ![endif]--><a href==3D"http://post.eu.spmailtechnol.com/f/a/Sy9lYuoNOmW6g9ahEIcsnA~~/AAAh8AA~/=
 RgRmzc-OPwRXBXNwY2V1Qgpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAAAA-?ta=rget=3Dhttps%3A%2F%2Flink.olioex.com%2FeYGt%3Futm_source%3Dmain-cta" target=
=3D_blank style=3D"text-decoration:none;display:inline-block;color:#fff;bac=
 kground-color:#261750; border-radius:30px; width:auto; border-top:0 solid tran=sparent; font-weight:400; border-right:0 solid transparent; border-bottom:0 so=lid transparent; border-left:0 solid transparent; padding-top:10px; padding-bo=ttom:10px; font-family:Plus Jakarta Sans, sans-serif; font-size:16px; text-alig=n:center; mso-border-alt:none; word-break:keep-all"><span style=3Dpadding-lef=
 t:30px; padding-right:30px; font-size:16px; display:inline-block; letter-spacin=g:normal><span dir=3Dltr style=3Dword-break:break-word; line-height:32px><st=rong>Share your spare now</strong></span></span></a>< !--[if mso]></center><=/v:textbox></v:roundrect>< ![endif]--></div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class=3D"row row-6" align=3Dcenter width=3D100% border=3D0 cellpaddi=ng=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-t=able-rspace:0> <tbody> <tr> <td> <table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0; background-color:#fff; border-radius:0; color:#000; width:640px width==3D640> <tbody> <tr> <td class=3D"column column-1" width=3D100% style=3Dmso-table-lspace:0; mso-t=able-rspace:0; font-weight:400; text-align:left; vertical-align:top; border-top=:0; border-right:0; border-bottom:0; border-left:0> <table class=3D"image_block block-1" width=3D100% border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0> <tr> <td class=3Dpad style=3Dpadding-bottom:30px; padding-top:30px; width:100%; pad=ding-right:0px; padding-left:0px> <div class=3Dalignment align=3Dcenter style=3Dline-height:10px><img class==3Dbig src=3Dhttps: //d15k2d11r6t6rl.cloudfront.net/public/users/Integrators=
      /BeeProAgency/784079_937100/Re-brand%20Launch/Email_banner_1%20%281%29.png=style=3Ddisplay:block; height:auto; border:0; width:640px; max-width:100% width==3D640></div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class=3D"row row-7" align=3Dcenter width=3D100% border=3D0 cellpaddi=ng=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-t=able-rspace:0; background-color:#f7f6ff> <tbody> <tr> <td> <table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0; background-color:#fff; border-radius:0; color:#000; width:640px width==3D640> <tbody> <tr> <td class=3D"column column-1" width=3D100% style=3Dmso-table-lspace:0; mso-t=able-rspace:0; font-weight:400; text-align:left; padding-bottom:30px; padding-l=eft:30px; padding-right:30px; vertical-align:top; border-top:0; border-right:0; =border-bottom:0; border-left:0> <table class=3D"heading_block block-1" width=3D100% border=3D0 cellpadding==3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-tab=le-rspace:0> <tr> <td class=3Dpad style=3Dtext-align:center; width:100%> <h1 style=3D"margin:0;color:#261750;direction:ltr;font-family:'Plus Jakarta=
 Sans',sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line=
 -height:120%; text-align:center; margin-top:0; margin-bottom:0"><span class=3D=
 tinyMce-placeholder>Share in just 3 simple steps</span></h1> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class=3D"row row-8" align=3Dcenter width=3D100% border=3D0 cellpaddi=ng=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-t=able-rspace:0; background-color:#f7f6ff> <tbody> <tr> <td> <table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0; background-color:#fff; border-radius:0; color:#000; width:640px width==3D640> <tbody> <tr> <td class=3D"column column-1" width=3D33.333333333333336% style=3Dmso-table=-lspace:0; mso-table-rspace:0; font-weight:400; text-align:left; padding-bottom=:30px; padding-left:30px; padding-right:10px; vertical-align:middle; border-top=:0; border-right:0; border-bottom:0; border-left:0> <table class=3D"image_block block-1" width=3D100% border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0> <tr> <td class=3Dpad style=3Dwidth:100%; padding-right:0px; padding-left:0px> <div class=3Dalignment align=3Dcenter style=3Dline-height:10px><img class==3DfullMobileWidth src=3Dhttps: //d15k2d11r6t6rl.cloudfront.net/public/users=
      /Integrators/BeeProAgency/784079_937100/EN%20Onboarding/Items.gif style=3Dd=isplay:block; height:auto; border:0; width:173px; max-width:100% width=3D173></=div> </td> </tr> </table> </td> <td class=3D"column column-2" width=3D66.66666666666667% style=3Dmso-table-=lspace:0; mso-table-rspace:0; font-weight:400; text-align:left; padding-bottom:=30px; padding-left:10px; padding-right:30px; vertical-align:middle; border-top:=0; border-right:0; border-bottom:0; border-left:0> <table class=3D"paragraph_block block-1" width=3D100% border=3D0 cellpaddin=g=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-ta=ble-rspace:0; word-break:break-word> <tr> <td class=3Dpad> <div style=3D"color:#ec5973;direction:ltr;font-family:'Plus Jakarta Sans',s=
 ans-serif; font-size:18px; font-weight:400; letter-spacing:0; line-height:150%; =text-align:left; mso-line-height-alt:27px">
 <p style=3Dmargin:0><strong>1. Pick your item</strong></p> </div> </td> </tr> </table> <table class=3D"paragraph_block block-2" width=3D100% border=3D0 cellpaddin=g=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-ta=ble-rspace:0; word-break:break-word> <tr> <td class=3Dpad> <div style=3D"color:#000;direction:ltr;font-family:'Plus Jakarta Sans',sans=
 -serif; font-size:16px; font-weight:400; letter-spacing:0; line-height:150%; tex=t-align:left; mso-line-height-alt:24px">
 <p aria-level=3D1 style=3Dmargin:0>Gather up anything you no longer need, w=hether it=E2=80=99s clothing, kids toys or food=E2=8E=AF you can add&nbsp; <=a href=3D"http://post.eu.spmailtechnol.com/f/a/vtMVp2R_BiAqe5cgqZLRQw~~/AAA=
 h8AA~/RgRmzc-OPwRXBXNwY2V1Qgpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAA=AA-?target=3Dhttps%3A%2F%2Fhelp.olioex.com%2Farticle%2F100-what-can-cant-be=-shared-on-olio%3Futm_source%3Donboarding-email1" target=3D_blank rel=3Dnoo=
 pener style=3Dtext-decoration:underline; color:#ec5973>almost anything</a>.<=/p> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class=3D"row row-9" align=3Dcenter width=3D100% border=3D0 cellpaddi=ng=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-t=able-rspace:0; background-color:#f7f6ff> <tbody> <tr> <td> <table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0; background-color:#fff; border-radius:0; color:#000; width:640px width==3D640> <tbody> <tr> <td class=3D"column column-1" width=3D33.333333333333336% style=3Dmso-table=-lspace:0; mso-table-rspace:0; font-weight:400; text-align:left; padding-bottom=:30px; padding-left:30px; padding-right:10px; vertical-align:middle; border-top=:0; border-right:0; border-bottom:0; border-left:0> <table class=3D"image_block block-1" width=3D100% border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0> <tr> <td class=3Dpad style=3Dwidth:100%; padding-right:0px; padding-left:0px> <div class=3Dalignment align=3Dcenter style=3Dline-height:10px><img class==3DfullMobileWidth src=3Dhttps: //d15k2d11r6t6rl.cloudfront.net/public/users=
      /Integrators/BeeProAgency/784079_920371/Listings/Blue%20borders.png style==3Ddisplay:block; height:auto; border:0; width:173px; max-width:100% width=3D17=3></div> </td> </tr> </table> </td> <td class=3D"column column-2" width=3D66.66666666666667% style=3Dmso-table-=lspace:0; mso-table-rspace:0; font-weight:400; text-align:left; padding-bottom:=30px; padding-left:10px; padding-right:30px; vertical-align:middle; border-top:=0; border-right:0; border-bottom:0; border-left:0> <table class=3D"paragraph_block block-1" width=3D100% border=3D0 cellpaddin=g=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-ta=ble-rspace:0; word-break:break-word> <tr> <td class=3Dpad> <div style=3D"color:#ec5973;direction:ltr;font-family:'Plus Jakarta Sans',s=
 ans-serif; font-size:18px; font-weight:400; letter-spacing:0; line-height:150%; =text-align:left; mso-line-height-alt:27px">
 <p style=3Dmargin:0><strong>2. Add your items</strong></p> </div> </td> </tr> </table> <table class=3D"paragraph_block block-2" width=3D100% border=3D0 cellpaddin=g=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-ta=ble-rspace:0; word-break:break-word> <tr> <td class=3Dpad> <div style=3D"color:#000;direction:ltr;font-family:'Plus Jakarta Sans',sans=
 -serif; font-size:16px; font-weight:400; letter-spacing:0; line-height:150%; tex=t-align:left; mso-line-height-alt:24px">
 <p aria-level=3D1 style=3Dmargin:0>Share your items to Olio by tapping the=purple=E2=80=9C+=E2=80=9D button at the bottom of the screen. Just click==E2=80=9Cfree=E2=80=9D and the type of item you=E2=80=99d like to share.&nb=sp; </p> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class=3D"row row-10" align=3Dcenter width=3D100% border=3D0 cellpadd=ing=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-=table-rspace:0; background-color:#f7f6ff> <tbody> <tr> <td> <table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0; background-color:#fff; border-radius:0; color:#000; width:640px width==3D640> <tbody> <tr> <td class=3D"column column-1" width=3D33.333333333333336% style=3Dmso-table=-lspace:0; mso-table-rspace:0; font-weight:400; text-align:left; padding-bottom=:30px; padding-left:30px; padding-right:10px; vertical-align:middle; border-top=:0; border-right:0; border-bottom:0; border-left:0> <table class=3D"image_block block-1" width=3D100% border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0> <tr> <td class=3Dpad style=3Dwidth:100%; padding-right:0px; padding-left:0px> <div class=3Dalignment align=3Dcenter style=3Dline-height:10px><img class==3DfullMobileWidth src=3Dhttps: //d15k2d11r6t6rl.cloudfront.net/public/users=
      /Integrators/BeeProAgency/784079_937100/EN%20Onboarding/Onboarding%20step%2=03.png style=3Ddisplay:block; height:auto; border:0; width:173px; max-width:100=% width=3D173></div> </td> </tr> </table> </td> <td class=3D"column column-2" width=3D66.66666666666667% style=3Dmso-table-=lspace:0; mso-table-rspace:0; font-weight:400; text-align:left; padding-bottom:=30px; padding-left:10px; padding-right:30px; vertical-align:middle; border-top:=0; border-right:0; border-bottom:0; border-left:0> <table class=3D"paragraph_block block-1" width=3D100% border=3D0 cellpaddin=g=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-ta=ble-rspace:0; word-break:break-word> <tr> <td class=3Dpad> <div style=3D"color:#ec5973;direction:ltr;font-family:'Plus Jakarta Sans',s=
 ans-serif; font-size:18px; font-weight:400; letter-spacing:0; line-height:150%; =text-align:left; mso-line-height-alt:27px">
 <p style=3Dmargin:0><strong>3. Confirm details</strong></p> </div> </td> </tr> </table> <table class=3D"paragraph_block block-2" width=3D100% border=3D0 cellpaddin=g=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-ta=ble-rspace:0; word-break:break-word> <tr> <td class=3Dpad> <div style=3D"color:#000;direction:ltr;font-family:'Plus Jakarta Sans',sans=
 -serif; font-size:16px; font-weight:400; letter-spacing:0; line-height:150%; tex=t-align:left; mso-line-height-alt:24px">
 <p aria-level=3D1 style=3Dmargin:0>Then fill in some details ! Add pictures, =a description to gain interest, as well as how and when you=E2=80=99d like=to share. Voil=C3=A0 !&nbsp; </p> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class=3D"row row-11" align=3Dcenter width=3D100% border=3D0 cellpadd=ing=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-=table-rspace:0> <tbody> <tr> <td> <table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0; background-color:#fff; border-radius:0; color:#000; width:640px width==3D640> <tbody> <tr> <td class=3D"column column-1" width=3D100% style=3Dmso-table-lspace:0; mso-t=able-rspace:0; font-weight:400; text-align:left; padding-bottom:30px; padding-l=eft:10px; padding-right:10px; vertical-align:top; border-top:0; border-right:0; =border-bottom:0; border-left:0> <table class=3D"button_block block-1 mobile_hide" width=3D100% border=3D0 c=ellpadding=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace=:0; mso-table-rspace:0> <tr> <td class=3Dpad style=3Dtext-align:center> <div class=3Dalignment align=3Dcenter>< !--[if mso]><v:roundrect xmlns:v=3Du=rn:schemas-microsoft-com:vml xmlns:w=3Durn:schemas-microsoft-com:office:wor=d href=3Dhttps: //olioapp.com/en/download-olio/ style=3Dheight:52px;width:19=
      8px; v-text-anchor:middle arcsize=3D58% stroke=3Dfalse fillcolor=3D#261750><=w:anchorlock/><v:textbox inset=3D0px, 0px, 0px, 0px><center style=3Dcolor:#fff=; font-family:sans-serif; font-size:16px>< ![endif]--><a href=3D"http://post.e=
 u.spmailtechnol.com/f/a/zqrad0D8qPzbozIVk2N-_w~~/AAAh8AA~/RgRmzc-OPwRXBXNwY=2V1Qgpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAAAA-?target=3Dhttps%3A%2=F%2Folioapp.com%2Fen%2Fdownload-olio%2F" target=3D_blank style=3D" text-deco=ration:none; display:inline-block; color:#fff; background-color:#261750; border=-radius:30px; width:auto; border-top:0 solid transparent; font-weight:400; bord=er-right:0 solid transparent; border-bottom:0 solid transparent; border-left:=0 solid transparent; padding-top:10px; padding-bottom:10px; font-family:Plus J=akarta Sans, sans-serif; font-size:16px; text-align:center; mso-border-alt:none=; word-break:keep-all"><span style=3Dpadding-left:30px;padding-right:30px;fo=
 nt-size:16px; display:inline-block; letter-spacing:normal><span dir=3Dltr sty=le=3Dword-break:break-word; line-height:32px><strong>Share an item now</stro=ng></span></span></a>< !--[if mso]></center></v:textbox></v:roundrect>< ![end=if]--></div> </td> </tr> </table> <table class=3D"button_block block-2 desktop_hide" width=3D100% border=3D0=cellpadding=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspac=e:0; mso-table-rspace:0; mso-hide:all; display:none; max-height:0; overflow:hidd=en> <tr> <td class=3Dpad style=3Dtext-align:center> <div class=3Dalignment align=3Dcenter>< !--[if mso]><v:roundrect xmlns:v=3Du=rn:schemas-microsoft-com:vml xmlns:w=3Durn:schemas-microsoft-com:office:wor=d href=3D"https://link.olioex.com/eYGt?utm_source=3Dsecond-cta" style=3Dhei=ght:52px; width:198px; v-text-anchor:middle arcsize=3D58% stroke=3Dfalse fill=color=3D#261750><w:anchorlock/><v:textbox inset=3D0px, 0px, 0px, 0px><center s=tyle=3Dcolor:#fff; font-family:sans-serif; font-size:16px>< ![endif]--><a href==3D"http://post.eu.spmailtechnol.com/f/a/mj-SV3dR9zgJ80iwAdvnyw~~/AAAh8AA~/=
 RgRmzc-OPwRXBXNwY2V1Qgpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAAAA-?ta=rget=3Dhttps%3A%2F%2Flink.olioex.com%2FeYGt%3Futm_source%3Dsecond-cta" targ=
 et=3D_blank style=3D"text-decoration:none;display:inline-block;color:#fff;b=
 ackground-color:#261750; border-radius:30px; width:auto; border-top:0 solid tr=ansparent; font-weight:400; border-right:0 solid transparent; border-bottom:0=solid transparent; border-left:0 solid transparent; padding-top:10px; padding-=bottom:10px; font-family:Plus Jakarta Sans, sans-serif; font-size:16px; text-al=ign:center; mso-border-alt:none; word-break:keep-all"><span style=3Dpadding-l=
 eft:30px; padding-right:30px; font-size:16px; display:inline-block; letter-spac=ing:normal><span dir=3Dltr style=3Dword-break:break-word; line-height:32px><=strong>Share an item now</strong></span></span></a>< !--[if mso]></center></=v:textbox></v:roundrect>< ![endif]--></div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class=3D"row row-12" align=3Dcenter width=3D100% border=3D0 cellpadd=ing=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-=table-rspace:0> <tbody> <tr> <td> <table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3D"mso-table-lspace:0;mso-table=
 -rspace:0; background-color:#fff; background-image:url('https://d15k2d11r6t6r=
 l.cloudfront.net/public/users/Integrators/BeeProAgency/784079_937093/Email_=banner_2_white_top%20%282%29.png');background-repeat:no-repeat;border-radiu=
 s:0 0 20px 20px; color:#000; width:640px" width=3D640>
 <tbody> <tr> <td class=3D"column column-1" width=3D100% style=3Dmso-table-lspace:0; mso-t=able-rspace:0; font-weight:400; text-align:left; padding-bottom:5px; padding-to=p:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border=-left:0> <table class=3D"image_block block-1" width=3D100% border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0> <tr> <td class=3Dpad style=3Dpadding-bottom:15px; width:100%; padding-right:0px; pa=dding-left:0px> <div class=3Dalignment align=3Dcenter style=3Dline-height:10px><a href=3D"h=
 ttp: //post.eu.spmailtechnol.com/f/a/15vWOByUsez9KeMpO5bo6w~~/AAAh8AA~/RgRmz=
        c-OPwRXBXNwY2V1Qgpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAAAA-?target==3Dhttps%3A%2F%2Folioex.com%2F" target=3D_blank style=3Doutline:none tabind=
 ex=3D-1><img src=3Dhttps: //d15k2d11r6t6rl.cloudfront.net/public/users/Integ=
        rators/BeeProAgency/784079_920371/General%20Email/image%20%2811%29%20%281%2=9.png style=3Ddisplay:block; height:auto; border:0; width:128px; max-width:100%=width=3D128 alt=3D"Olio co-founders" title=3D"Olio co-founders" ></a></div> </td> </tr> </table> <table class=3D"heading_block block-2" width=3D100% border=3D0 cellpadding==3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-tab=le-rspace:0> <tr> <td class=3Dpad style=3Dpadding-bottom:10px; text-align:center; width:100%> <h1 style=3D"margin:0;color:#fff;direction:ltr;font-family:'Plus Jakarta Sa=
 ns',sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-he=
 ight:120%; text-align:center; margin-top:0; margin-bottom:0"><span class=3Dtin=
 yMce-placeholder>Tessa &amp; Saasha</span></h1> </td> </tr> </table> <table class=3D"heading_block block-3" width=3D100% border=3D0 cellpadding==3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-tab=le-rspace:0> <tr> <td class=3Dpad style=3Dpadding-bottom:15px; text-align:center; width:100%> <h1 style=3D"margin:0;color:#fff;direction:ltr;font-family:'Plus Jakarta Sa=
 ns',sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-he=
 ight:120%; text-align:center; margin-top:0; margin-bottom:0"><span class=3Dtin=
 yMce-placeholder>Olio co-founders</span></h1> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class=3D"row row-13" align=3Dcenter width=3D100% border=3D0 cellpadd=ing=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-=table-rspace:0> <tbody> <tr> <td> <table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0; border-radius:0; color:#000; width:640px width=3D640> <tbody> <tr> <td class=3D"column column-1" width=3D100% style=3Dmso-table-lspace:0; mso-t=able-rspace:0; font-weight:400; text-align:left; padding-bottom:5px; padding-to=p:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border=-left:0> <div class=3D"spacer_block block-1" style=3Dheight:25px; line-height:25px; fo=nt-size:1px>&#8202; </div> <table class=3D"icons_block block-2" width=3D100% border=3D0 cellpadding=3D=10 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table=-rspace:0> <tr> <td class=3Dpad style=3Dvertical-align:middle> <table class=3Dalignment cellpadding=3D0 cellspacing=3D0 role=3Dpresentatio=n align=3Dcenter style=3Dmso-table-lspace:0; mso-table-rspace:0> <tr> <td style=3Dvertical-align:middle; text-align:center; padding-top:5px; padding=-bottom:5px; padding-left:5px; padding-right:5px><a href=3D"http://post.eu.sp=
 mailtechnol.com/f/a/SoAa00LIp0nmwBwv8gGZWg~~/AAAh8AA~/RgRmzc-OPwRXBXNwY2V1Q=gpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAAAA-?target=3Dhttp%3A%2F%2Ff=acebook.com%2Folioapp%2F" target=3D_self style=3Dtext-decoration:none><img =
 class=3Dicon src=3Dhttps: //d15k2d11r6t6rl.cloudfront.net/public/users/Integ=
        rators/BeeProAgency/784079_920371/General%20Email/icon_fb.png height=3D32 w=idth=3D32 align=3Dcenter style=3D"display:block;height:auto;margin:0 auto;b=
 order:0"></a></td>
 <td style=3Dvertical-align:middle; text-align:center; padding-top:5px; padding=-bottom:5px; padding-left:5px; padding-right:5px><a href=3D"http://post.eu.sp=
 mailtechnol.com/f/a/YiucWDUrnbcxuor7ZjaLnw~~/AAAh8AA~/RgRmzc-OPwRXBXNwY2V1Q=gpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAAAA-?target=3Dhttps%3A%2F%2F=www.instagram.com%2Folio.app%2F" target=3D_self style=3Dtext-decoration:non=
 e><img class=3Dicon src=3Dhttps: //d15k2d11r6t6rl.cloudfront.net/public/user=
        s/Integrators/BeeProAgency/784079_920371/General%20Email/icon_ig.png height==3D32 width=3D32 align=3Dcenter style=3D"display:block;height:auto;margin:0=
 auto; border:0"></a></td>
 <td style=3Dvertical-align:middle; text-align:center; padding-top:5px; padding=-bottom:5px; padding-left:5px; padding-right:5px><a href=3D"http://post.eu.sp=
 mailtechnol.com/f/a/F-Xk5AaOzr0LxjwsNERVeA~~/AAAh8AA~/RgRmzc-OPwRXBXNwY2V1Q=gpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAAAA-?target=3Dhttp%3A%2F%2Ft=witter.com%2Folio_ex" target=3D_self style=3Dtext-decoration:none><img clas=
 s=3Dicon src=3Dhttps: //d15k2d11r6t6rl.cloudfront.net/public/users/Integrato=
        rs/BeeProAgency/784079_920371/General%20Email/icon_tw.png height=3D32 width==3D32 align=3Dcenter style=3D"display:block;height:auto;margin:0 auto;borde=
 r:0"></a></td>
 <td style=3Dvertical-align:middle; text-align:center; padding-top:5px; padding=-bottom:5px; padding-left:5px; padding-right:5px><a href=3D"http://post.eu.sp=
 mailtechnol.com/f/a/sAsXbwqCE7fjvbVXe6zNxg~~/AAAh8AA~/RgRmzc-OPwRXBXNwY2V1Q=gpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAAAA-?target=3Dhttps%3A%2F%2F=www.tiktok.com%2F%40olio.app%3Flang%3Den" target=3D_self style=3Dtext-decor=
 ation:none><img class=3Dicon src=3Dhttps: //d15k2d11r6t6rl.cloudfront.net/pu=
        blic/users/Integrators/BeeProAgency/784079_920371/General%20Email/icon_tt.p=ng height=3D32 width=3D32 align=3Dcenter style=3D"display:block;height:auto=
; margin:0 auto; border:0"></a></td>
 </tr> </table> </td> </tr> </table> <table class=3D"heading_block block-3" width=3D100% border=3D0 cellpadding==3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-tab=le-rspace:0> <tr> <td class=3Dpad style=3Dpadding-bottom:10px; padding-top:15px; text-align:cen=ter; width:100%> <h1 style=3D"margin:0;color:#261750;direction:ltr;font-family:'Plus Jakarta=
 Sans',sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line=
 -height:120%; text-align:center; margin-top:0; margin-bottom:0"><span class=3D=
 tinyMce-placeholder>Get the Olio App</span></h1> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class=3D"row row-14" align=3Dcenter width=3D100% border=3D0 cellpadd=ing=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-=table-rspace:0; background-color:#f7f6ff> <tbody> <tr> <td> <table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0; background-color:#f7f6ff; border-radius:0; color:#000; width:640px wi=dth=3D640> <tbody> <tr> <td class=3D"column column-1" width=3D50% style=3Dmso-table-lspace:0; mso-ta=ble-rspace:0; font-weight:400; text-align:left; padding-bottom:15px; padding-le=ft:10px; padding-right:10px; padding-top:5px; vertical-align:top; border-top:0; =border-right:0; border-bottom:0; border-left:0> <table class=3D"image_block block-1" width=3D100% border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0> <tr> <td class=3Dpad style=3Dwidth:100%; padding-right:0px; padding-left:0px> <div class=3Dalignment align=3Dright style=3Dline-height:10px><a href=3D"ht=
 tp: //post.eu.spmailtechnol.com/f/a/I5mePhIyYSILNpV9h-dm-Q~~/AAAh8AA~/RgRmzc=
        -OPwRXBXNwY2V1Qgpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAAAA-?target==3Dhttps%3A%2F%2Fapps.apple.com%2Fgb%2Fapp%2Folio-food-sharing-revolution%2=Fid1008237086" target=3D_blank style=3Doutline:none tabindex=3D-1><img src=
=3Dhttps: //d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAge=
        ncy/784079_920371/General%20Email/AppStore.png style=3Ddisplay:block; height=:auto; border:0; width:165px; max-width:100% width=3D165></a></div> </td> </tr> </table> </td> <td class=3D"column column-2" width=3D50% style=3Dmso-table-lspace:0; mso-ta=ble-rspace:0; font-weight:400; text-align:left; padding-bottom:15px; padding-le=ft:10px; padding-right:10px; padding-top:5px; vertical-align:top; border-top:0; =border-right:0; border-bottom:0; border-left:0> <table class=3D"image_block block-1" width=3D100% border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0> <tr> <td class=3Dpad style=3Dwidth:100%; padding-right:0px; padding-left:0px> <div class=3Dalignment align=3Dleft style=3Dline-height:10px><a href=3D"htt=
 p: //post.eu.spmailtechnol.com/f/a/picHWMobh-5MnQ1KZDcK_A~~/AAAh8AA~/RgRmzc-=
        OPwRXBXNwY2V1Qgpk6Y5K62QuSu_uUhNraG9haG9jNzJAZ21haWwuY29tWAQAAAA-?target=3D=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.olioex.an=droid%26hl%3Den_GB" target=3D_blank style=3Doutline:none tabindex=3D-1><img=
 src=3Dhttps: //d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeePr=
        oAgency/784079_920371/General%20Email/PlayStore.png style=3Ddisplay:block; h=eight:auto; border:0; width:165px; max-width:100% width=3D165></a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class=3D"row row-15" align=3Dcenter width=3D100% border=3D0 cellpadd=ing=3D0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-=table-rspace:0> <tbody> <tr> <td> <table class=3D"row-content stack" align=3Dcenter border=3D0 cellpadding=3D=0 cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-=rspace:0; background-color:#fff; border-radius:0; color:#000; width:640px width==3D640> <tbody> <tr> <td class=3D"column column-1" width=3D100% style=3Dmso-table-lspace:0; mso-t=able-rspace:0; font-weight:400; text-align:left; vertical-align:top; border-top=:0; border-right:0; border-bottom:0; border-left:0> <table class=3D"html_block block-1" width=3D100% border=3D0 cellpadding=3D0=cellspacing=3D0 role=3Dpresentation style=3Dmso-table-lspace:0; mso-table-r=space:0> <tr> <td class=3Dpad> <div style=3D"font-family:Plus Jakarta Sans,sans-serif;text-align:center" a=lign=3Dcenter>< !DOCTYPE html> <html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
 osoft-com:office:office" lang=3D" en">


        <head><title></title><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"=><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
 < !--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:Pixel=sPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml>< ![endif]--><style>* {
          box-sizing: border-box;

        }

        body {
          margin: 0;
          padding: 0;

        }

        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: inherit !important;

        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;

        }

        p {
          line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
          mso-hide: all;
          display: none;
          max-height: 0px;
          overflow: hidden;

        }

        @media (max-width:660px) {
          .row-content {
            width: 100% !important;

          }

          .mobile_hide {
            display: none;

          }

          .stack .column {
            width: 100%;
            display: block;

          }

          .mobile_hide {
            min-height: 0;
            max-height: 0;
            max-width: 0;
            overflow: hidden;
            font-size: 0px;

          }

          .desktop_hide,
          .desktop_hide table {
            display: table !important;
            max-height: none !important;

          }

          .row-1 .column-1 .block-2.heading_block td.pad {
            padding: 25px 0 10px !important;

          }

          .row-1 .column-1 {
            padding: 15px 30px 20px !important;

          }


        }
  </style>
</head>

<body style=3D"margin: 0; background-color: #f7f6ff; padding: 0; -webkit-te=xt-size-adjust: none; text-size-adjust:
  none;">
  <table class=3D"nl-container" width=3D"100%" border=3D"0" cellpadding=3D="0" cellspacing=3D"0" role=3D"presentation"
    style=3D"mso-table-lspace: 0pt;=mso-table-rspace: 0pt; background-color: #f7f6ff;">
    <tbody>
      <tr>
        <td>
          <table class=3D"row row-1" align=3D"center" width=3D"100%" b=order=3D"0" cellpadding=3D"0" cellspacing=3D"0"
            role=3D"presentation" style==3D"mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class=3D"row-content stack" align=3D"cent=er" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"
                    role=3D"presentation"=style=3D"mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:
                    #f=7f6ff; color: #000000; border-radius: 0; width: 640px;" width=3D"640">
                    <tbody>
                      <tr>
                        <td class=3D"column column-1" width=3D"=100%" style=3D"mso-table-lspace: 0pt; mso-table-rspace:
                          0pt; font-weight: 4=00; text-align: left; vertical-align: top; padding-top: 5px;
                          padding-bottom=: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left=:
                          0px;">
                          <table class=3D"heading_block block-=1" width=3D"100%" border=3D"0" cellpadding=3D"0"
                            cellspacing=3D"0" role=3D"=presentation" style=3D"mso-table-lspace: 0pt; mso-table-rspace:
                            0pt;">
                            <tr>
                              <td class=3D"pad" style=3D"wid=th:100%;text-align:center;padding-bottom:10px;">
                                <h1 style=3D"margin: 0; col=or: #665c84; font-size: 14px;
                                  font-family: 'Plus Jakarta Sans' , sans-serif;=line-height: 180%; text-align: center;
                                  direction: ltr; font-weight: 400; l=etter-spacing: normal; margin-top: 0;
                                  margin-bottom: 0;"><a data-ua-unsubsc=ribe=3D"1" title=3D"unsubscribe"
                                    style=3D"text-decoration: underline; colo=r: #ec5973;" rel=3D"noopener"
                                    href=3D"https://asemailmgmteu.com/api/channel=s/email/unsubscribe?app_key=3DR0vjF6SaQ2uNeHlCZG5rlg&channel_id=3DAdO2KqnCR=pePc81gtlIuQQ&push_id=3Daa1d99d1-44da-11ee-ac7b-0242a1b8e305&message_type==3Dcommercial&group_id=3Dd33f84d9-d759-48e1-8a9b-ba751b137511&campaigns=3DE=n_Onboarding_2.2-Treatment&campaigns=3DMessage1_Email_Welcome&redirect=3Dht=tps%3A%2F%2Folioapp.com%2Fen%2Funsubscribe%2F">Unsubscribe.</a>
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <table class=3D"heading_block block-=2" width=3D"100%" border=3D"0" cellpadding=3D"0"
                            cellspacing=3D"0" role=3D"=presentation" style=3D"mso-table-lspace: 0pt; mso-table-rspace:
                            0pt;">
                            <tr>
                              <td class=3D"pad" style=3D"wid=th:100%;text-align:center;padding-top:15px;">
                                <h1 style=3D"margin: 0; col=or: #665c84; font-size: 14px;
                                  font-family: 'Plus Jakarta Sans' , sans-serif;=line-height: 120%; text-align: center;
                                  direction: ltr; font-weight: 400; l=etter-spacing: normal; margin-top: 0;
                                  margin-bottom: 0;"><span class=3D"tin=yMce-placeholder">Olio Exchange
                                    LTD, 157a Nelson Road, London, England, N8 =
                                    9RR</span></h1>
                              </td>
                            </tr>
                          </table>
                          <table class=3D"heading_block block-=3" width=3D"100%" border=3D"0" cellpadding=3D"0"
                            cellspacing=3D"0" role=3D"=presentation" style=3D"mso-table-lspace: 0pt; mso-table-rspace:
                            0pt;">
                            <tr>
                              <td class=3D"pad"
                                style=3D"wid=th:100%;text-align:center;padding-top:15px;padding-bottom:10px;">
                                <h1 style=3D"margin: 0; col=or: #665c84; font-size: 14px;
                                  font-family: 'Plus Jakarta Sans' , sans-serif;=line-height: 120%; text-align: center;
                                  direction: ltr; font-weight: 400; l=etter-spacing: normal; margin-top: 0;
                                  margin-bottom: 0;"><span class=3D"tin=yMce-placeholder">Copyright
                                    =C2=A9 2023 Olio, All rights reserved.</span></= h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<img border=3D"0" width=3D"1" height=3D"1" alt=3D""
  src=3D"http://post.eu.s=pmailtechnol.com/q/wIb7RugiZ63qYEHQJVVKVA~~/AAAh8AA~/RgRmzc-OPlcFc3BjZXVCCm=TpjkrrZC5K7-5SE2tob2Fob2M3MkBnbWFpbC5jb21YBAAAAD4~">
</body>

</html>